plugins {
    id "org.jetbrains.kotlin.plugin.jpa" version "1.9.20"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.9.20"
    id "com.gradleup.shadow"  version "8.3.0"
    id "xyz.jpenilla.run-paper" version '2.3.1'
}

repositories {
    mavenCentral()
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    implementation project(":core")
    implementation project(":persistence")
    implementation project(":zones")

    implementation "dev.jorel:commandapi-bukkit-shade-mojang-mapped:9.5.2"
}