plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20-RC2'
    id 'io.papermc.paperweight.userdev' version '1.7.2'
    id 'maven-publish'
}

def targetJavaVersion = 21
allprojects {
    group = 'io.github.fhanko'
    version = '1.8'
    apply plugin: 'java-library'
    apply plugin: 'io.papermc.paperweight.userdev'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        maven {
            url = "https://repo.jeff-media.com/public"
        }
    }

    dependencies {
        paperweight.paperDevBundle("1.21.1-R0.1-SNAPSHOT")
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(targetJavaVersion))
}

kotlin {
    jvmToolchain(targetJavaVersion)
}

subprojects {
    publishing {
        publications {
            "$project.name"(MavenPublication) {
                groupId project.group
                artifactId project.name.toLowerCase()
                version project.version
                from components.java
            }
        }
    }
}