plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20-RC2'
    id 'io.papermc.paperweight.userdev' version '1.5.5'
    id 'maven-publish'
}

allprojects {
    group = 'io.github.fhanko'
    version = '1.7'
    apply plugin: 'java-library'
    apply plugin: 'io.papermc.paperweight.userdev'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        maven {
            url = 'https://hub.jeff-media.com/nexus/repository/jeff-media-public/'
        }
    }

    dependencies {
        paperweight.paperDevBundle("1.20.4-R0.1-SNAPSHOT")
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

kotlin {
    jvmToolchain(17)
}

subprojects {
    publishing {
        publications {
            "$project.name"(MavenPublication) {
                groupId project.group
                artifactId project.name.toLowerCase()
                version project.version
                from components.java
            }
        }
    }
}