pluginManagement {
    repositories {
        gradlePluginPortal()
        maven{
            url = "https://repo.papermc.io/repository/maven-public/"
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'KPlugin'
include 'items'
include 'blocks'
include 'util'
include 'entity'
include 'zones'
include 'gui'
include 'persistence'
include 'exampleplugin'