plugins {
    id "com.gradleup.shadow"  version "8.3.0"
}

shadowJar {
    relocate "com.jeff_media.customblockdata", "com.github.fhanko.core.customblockdata"
    relocate "com.jeff_media.morepersistentdatatypes", "com.github.fhanko.core.morepersistentdatatypes"
}

dependencies {
    api project(":blocks")
    api project(":gui")
}